{
  "apiKey": "AIzaSyDnNXvRJOWOB31IjpxhoG03pYfW7Ah2duA",
  "authDomain": "gugu-test-6ab17.firebaseapp.com",
  "databaseURL": "https://gugu-test-6ab17.firebaseio.com",
  "projectId": "gugu-test-6ab17",
  "storageBucket": "gugu-test-6ab17.appspot.com",
  "messagingSenderId": "149191290214"
}